<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Rivière">
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="31134" name="has &gt;">
      <role componentId="30880" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="30167" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="31032" name="&lt; has a guardian">
      <role componentId="30663" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30880" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="30914" name="&lt; has some blacklist">
      <role componentId="30663" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="30880" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="30880" isAbstract="false" name="Constraint" visibility="PUBLIC"/>
    <inheritance id="30856">
      <child>30397</child>
      <parent>30202</parent>
    </inheritance>
    <inheritance id="30855">
      <child>30396</child>
      <parent>30202</parent>
    </inheritance>
    <inheritance id="30854">
      <child>30385</child>
      <parent>30215</parent>
    </inheritance>
    <inheritance id="30853">
      <child>30382</child>
      <parent>30215</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="30750" name="handles &gt;">
      <role componentId="30244" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30167" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="30664" name="has &gt;">
      <role componentId="30167" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="30663" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="ENUM" id="30663" name="Type">
      <EnumValue>Thief</EnumValue>
      <EnumValue>Son</EnumValue>
      <EnumValue>Girl</EnumValue>
      <EnumValue>Policeman</EnumValue>
      <EnumValue>Father</EnumValue>
      <EnumValue>Mother</EnumValue>
    </entity>
    <inheritance id="30412">
      <child>30398</child>
      <parent>30202</parent>
    </inheritance>
    <inheritance id="30409">
      <child>30383</child>
      <parent>30215</parent>
    </inheritance>
    <entity entityType="CLASS" id="30398" isAbstract="false" name="Policeman" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30397" isAbstract="false" name="Mother" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30396" isAbstract="false" name="Father" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30385" isAbstract="false" name="Girl" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30383" isAbstract="false" name="Thief" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30382" isAbstract="false" name="Son" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="30358" name="contains &gt;">
      <role componentId="30161" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30167" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="30343" name="handles ^">
      <role componentId="30244" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30163" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="30310" name="&lt; handles">
      <role componentId="30244" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30162" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="30244" isAbstract="false" name="Controller" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="PRINT" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="EMBARK" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DISEMBARK" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MOVE" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="RESET" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="QUIT" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HELP" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="LINE" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="RIVER" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="LINE_LENGTH" type="size_t" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="showMenu" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="executeCommand" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="input" type="string"/>
      </method>
      <method isAbstract="false" isStatic="false" name="launch" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="30218" name="current &gt;">
      <role componentId="30162" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30163" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="30217">
      <child>30202</child>
      <parent>30167</parent>
    </inheritance>
    <inheritance id="30216">
      <child>30215</child>
      <parent>30167</parent>
    </inheritance>
    <entity entityType="CLASS" id="30215" isAbstract="false" name="NonDriver" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="canDrive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="30202" isAbstract="false" name="Driver" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="canDriver" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="30167" isAbstract="true" name="Person" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="canDrive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getType" returnType="Type" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="30166">
      <child>30163</child>
      <parent>30161</parent>
    </inheritance>
    <inheritance id="30165">
      <child>30162</child>
      <parent>30161</parent>
    </inheritance>
    <entity entityType="CLASS" id="30163" isAbstract="false" name="Bank" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30162" isAbstract="false" name="Boat" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30161" isAbstract="true" name="Container" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="30165">
      <line>
        <point>
          <x>181</x>
          <y>311</y>
        </point>
        <point>
          <x>181</x>
          <y>281</y>
        </point>
        <point>
          <x>281</x>
          <y>281</y>
        </point>
        <point>
          <x>281</x>
          <y>246</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30166">
      <line>
        <point>
          <x>391</x>
          <y>311</y>
        </point>
        <point>
          <x>391</x>
          <y>281</y>
        </point>
        <point>
          <x>281</x>
          <y>281</y>
        </point>
        <point>
          <x>281</x>
          <y>246</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30218">
      <line>
        <point>
          <x>171</x>
          <y>366</y>
        </point>
        <point>
          <x>171</x>
          <y>401</y>
        </point>
        <point>
          <x>381</x>
          <y>401</y>
        </point>
        <point>
          <x>381</x>
          <y>366</y>
        </point>
      </line>
      <labelAssociation>
        <x>254</x>
        <y>402</y>
        <w>58</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>130</x>
        <y>370</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>321</x>
        <y>371</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>172</x>
        <y>377</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>358</x>
        <y>378</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30310">
      <line>
        <point>
          <x>301</x>
          <y>511</y>
        </point>
        <point>
          <x>131</x>
          <y>511</y>
        </point>
        <point>
          <x>131</x>
          <y>366</y>
        </point>
      </line>
      <labelAssociation>
        <x>196</x>
        <y>492</y>
        <w>61</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>265</x>
        <y>515</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>135</x>
        <y>370</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>287</x>
        <y>488</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>117</x>
        <y>387</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30343">
      <line>
        <point>
          <x>441</x>
          <y>471</y>
        </point>
        <point>
          <x>441</x>
          <y>366</y>
        </point>
      </line>
      <labelAssociation>
        <x>376</x>
        <y>420</y>
        <w>61</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>445</x>
        <y>448</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>445</x>
        <y>370</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>427</x>
        <y>448</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>420</x>
        <y>368</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30358">
      <line>
        <point>
          <x>351</x>
          <y>221</y>
        </point>
        <point>
          <x>651</x>
          <y>221</y>
        </point>
      </line>
      <labelAssociation>
        <x>460</x>
        <y>198</y>
        <w>65</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>355</x>
        <y>225</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>615</x>
        <y>225</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>355</x>
        <y>198</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>620</x>
        <y>201</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30750">
      <line>
        <point>
          <x>501</x>
          <y>471</y>
        </point>
        <point>
          <x>501</x>
          <y>251</y>
        </point>
        <point>
          <x>651</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>516</x>
        <y>231</y>
        <w>61</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>505</x>
        <y>448</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>615</x>
        <y>255</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>487</x>
        <y>448</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>638</x>
        <y>228</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30914">
      <line>
        <point>
          <x>991</x>
          <y>151</y>
        </point>
        <point>
          <x>991</x>
          <y>121</y>
        </point>
        <point>
          <x>1171</x>
          <y>121</y>
        </point>
        <point>
          <x>1171</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>1017</x>
        <y>101</y>
        <w>126</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>995</x>
        <y>128</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>128</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1008</x>
        <y>126</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1159</x>
        <y>130</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30216">
      <line>
        <point>
          <x>621</x>
          <y>311</y>
        </point>
        <point>
          <x>621</x>
          <y>301</y>
        </point>
        <point>
          <x>731</x>
          <y>301</y>
        </point>
        <point>
          <x>731</x>
          <y>261</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30217">
      <line>
        <point>
          <x>841</x>
          <y>311</y>
        </point>
        <point>
          <x>841</x>
          <y>301</y>
        </point>
        <point>
          <x>731</x>
          <y>301</y>
        </point>
        <point>
          <x>731</x>
          <y>261</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30664">
      <line>
        <point>
          <x>801</x>
          <y>211</y>
        </point>
        <point>
          <x>941</x>
          <y>211</y>
        </point>
      </line>
      <labelAssociation>
        <x>849</x>
        <y>214</y>
        <w>33</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>805</x>
        <y>215</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>905</x>
        <y>215</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>808</x>
        <y>187</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>920</x>
        <y>183</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30412">
      <line>
        <point>
          <x>881</x>
          <y>431</y>
        </point>
        <point>
          <x>831</x>
          <y>431</y>
        </point>
        <point>
          <x>831</x>
          <y>381</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30856">
      <line>
        <point>
          <x>881</x>
          <y>611</y>
        </point>
        <point>
          <x>831</x>
          <y>611</y>
        </point>
        <point>
          <x>831</x>
          <y>381</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30855">
      <line>
        <point>
          <x>881</x>
          <y>531</y>
        </point>
        <point>
          <x>831</x>
          <y>531</y>
        </point>
        <point>
          <x>831</x>
          <y>381</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30854">
      <line>
        <point>
          <x>621</x>
          <y>611</y>
        </point>
        <point>
          <x>571</x>
          <y>611</y>
        </point>
        <point>
          <x>571</x>
          <y>381</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30409">
      <line>
        <point>
          <x>621</x>
          <y>441</y>
        </point>
        <point>
          <x>571</x>
          <y>441</y>
        </point>
        <point>
          <x>571</x>
          <y>381</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30853">
      <line>
        <point>
          <x>621</x>
          <y>521</y>
        </point>
        <point>
          <x>571</x>
          <y>521</y>
        </point>
        <point>
          <x>571</x>
          <y>381</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="31032">
      <line>
        <point>
          <x>961</x>
          <y>151</y>
        </point>
        <point>
          <x>961</x>
          <y>81</y>
        </point>
        <point>
          <x>1201</x>
          <y>81</y>
        </point>
        <point>
          <x>1201</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>1009</x>
        <y>61</y>
        <w>102</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>965</x>
        <y>155</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>155</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>943</x>
        <y>111</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1206</x>
        <y>129</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31134">
      <line>
        <point>
          <x>1261</x>
          <y>151</y>
        </point>
        <point>
          <x>1261</x>
          <y>51</y>
        </point>
        <point>
          <x>681</x>
          <y>51</y>
        </point>
        <point>
          <x>681</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>912</x>
        <y>27</y>
        <w>33</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1226</x>
        <y>111</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>685</x>
        <y>138</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1266</x>
        <y>106</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>667</x>
        <y>138</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="30161" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>200</x>
        <y>190</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30162" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>310</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30163" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>310</y>
        <w>130</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30167" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>160</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30244" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>470</y>
        <w>240</w>
        <h>295</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30880" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>150</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30215" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>310</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30202" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>760</x>
        <y>310</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30663" enumValuesVisible="DEFAULT">
      <geometry>
        <x>940</x>
        <y>150</y>
        <w>150</w>
        <h>149</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30398" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>410</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30397" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>590</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30396" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>500</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30385" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>590</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30383" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>410</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30382" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>500</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
